upstream app-root {
        server location-root:80;
}

server {
        listen 80;
        listen [::]:80;

        location / {
                proxy_pass http://app-root;
        }

        location /location-a/ {
                rewrite ^/location-a(.*) / break;
                proxy_pass http://server_a:80;
        }

        location /location-b {
                rewrite ^/location-b/(.*)$ /$1 break;
                proxy_pass http://springboot-api-a:80;
        }
}
